<!DOCTYPE html>
<html>
  <head>
    <title>Northeastern University Reservations</title>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $('.conference-room').height(function(i, h){
          $(this).height(30);
          $(this).children().hide();
          $(this).find('h1').show();
          $(this).click(function(e){
            e.preventDefault()
            $(this).height('auto');
            $(this).children().show();
            $(this).children().find('.expand').hide();
          });
        });
      });
</script>
  </head>
  <link rel="stylesheet" href="style.css">
  <body>
    <div class="container">
      <div class="header">
        <h1><img src="img/logo.png">Northeastern University Reservations</h1>
      </div>
      <div class="menu">
        <a href="index.html">Conference Rooms</a>
        <a href="reserve.html">Reserve</a>
      </div>
      <div class="conference-room">
        <img src="http://placehold.it/265x150">
        <h1>afterHOURS <a class="small" href="reserve.html">Reserve&rarr;</a><a class="expand small" style="float:right" class="expand" href="#">Expand</a></h1>
        <ul>
          <li>Location: Curry Student Center</li>
          <li>Capacity: 270</li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="conference-room">
        <img src="http://placehold.it/265x150">
        <h1>Alumni Center <a class="small" href="reserve.html">Reserve&rarr;</a><a class="expand small" style="float:right" class="expand" href="#">Expand</a></h1>
        <ul>
          <li>Location: 716 Columbus Place</li>
          <li>Capacity:
            <ul>
              <li>Pavillion: Theater seating, 120</li>
              <li>Classroom: 60</li>
              <li>Boardroom: 40</li>
              <li>U-Shape: 30-35</li>
              <li>Banquet: 80</li>
              <li>Reception: 150</li>
              <li>Hollow Square: 30</li>
            </ul>
          </li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="conference-room">
        <img src="http://placehold.it/265x150">
        <h1>Blackman Theater <a class="small" href="reserve.html">Reserve&rarr;</a><a class="expand small" style="float:right" class="expand" href="#">Expand</a></h1>
        <ul>
          <li>Location: Ell Hall</li>
          <li>Capacity: 6,076</li>
        </ul>
        <div class="clear"></div>
      </div>
      <div class="conference-room">
        <img src="http://placehold.it/265x150">
        <h1>Cabot Cage <a class="small" href="reserve.html">Reserve&rarr;</a><a class="expand small" style="float:right" class="expand" href="#">Expand</a></h1>
        <div class="clear"></div>
      </div>
    </div>
  </body>
</html>































